#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/BIOMEDICAL ENGINEERING/3rd/2nd semester/graphics/Graphics-Final_Project/glm.h
GLUT/glut.h
-
GL/glut.h
-

D:/BIOMEDICAL ENGINEERING/3rd/2nd semester/graphics/Graphics-Final_Project/imageloader.h
windows.h
-
GLUT/glut.h
-
GL/glut.h
-
stdlib.h
-
math.h
-
stdio.h
-
string.h
-
assert.h
-
fstream
-

D:/BIOMEDICAL ENGINEERING/3rd/2nd semester/graphics/Graphics-Final_Project/main.cpp
windows.h
-
GLUT/glut.h
-
GL/glut.h
-
stdlib.h
-
math.h
-
stdio.h
-
string.h
-
assert.h
-
fstream
-
iostream
-
glm.h
D:/BIOMEDICAL ENGINEERING/3rd/2nd semester/graphics/Graphics-Final_Project/glm.h
imageloader.h
D:/BIOMEDICAL ENGINEERING/3rd/2nd semester/graphics/Graphics-Final_Project/imageloader.h

